<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="Hogwarts.Core.Data.HogwartsDbContext" Collapsed="true">
    <Position X="101" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAY0AAAAAQAAAAAQQAAEAQgCEQACAAAAAAIAABEAAAA=</HashCode>
      <FileName>Data\HogwartsDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.Authentication.DTOs.AdminRegistrationDTO" Collapsed="true">
    <Position X="60.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Authentication\DTOs\AdminRegistrationDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.Authentication.DTOs.BaseRegistrationDTO" Collapsed="true">
    <Position X="62.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAEAAACAQAAAAAQAAQAQAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\Authentication\DTOs\BaseRegistrationDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.Authentication.DTOs.ProfessorRegistrationDTO" Collapsed="true">
    <Position X="62.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Authentication\DTOs\ProfessorRegistrationDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.Authentication.DTOs.StudentRegistrationDTO" Collapsed="true">
    <Position X="65" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Authentication\DTOs\StudentRegistrationDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.Authentication.Exceptions.UserExistsException" Collapsed="true">
    <Position X="101" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Authentication\Exceptions\UserExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.Authentication.Services.AuthenticationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkABAAAAAACAAIAgAAAAIAIAAAAAAAIIBAAEAAAAAAA=</HashCode>
      <FileName>Models\Authentication\Services\AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.Models.Authentication.Services.PasswordService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="97.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAgAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Authentication\Services\PasswordService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.Models.Authentication.ActivationCode" Collapsed="true">
    <Position X="68.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Authentication\ActivationCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.Authentication.Session" Collapsed="true">
    <Position X="102.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAnAAAAAAAAAAAEEAAAAAAAEAAAAIAQAAACAAAAAAA=</HashCode>
      <FileName>Models\Authentication\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.Authentication.SessionManager" Collapsed="true">
    <Position X="95.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Authentication\SessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.Authentication.User" Collapsed="true">
    <Position X="88.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABGAAEgAACAAAIAEAUEAQAQAAAAAAIQAAQIAAAAAAAk=</HashCode>
      <FileName>Models\Authentication\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.DTOs.AssignmentDTO" Collapsed="true">
    <Position X="95.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAGAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\CourseManagement\DTOs\AssignmentDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.DTOs.CourseDTO" Collapsed="true">
    <Position X="101" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAIAAAAgiAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseManagement\DTOs\CourseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.Exceptions.AssignmentException" Collapsed="true">
    <Position X="80.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseManagement\Exceptions\AssignmentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.Exceptions.AssignmentHasNotStartedException" Collapsed="true">
    <Position X="79.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseManagement\Exceptions\AssignmentHasNotStartedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.Exceptions.CourseConflictException" Collapsed="true">
    <Position X="61.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseManagement\Exceptions\CourseConflictException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.Exceptions.CourseException" Collapsed="true">
    <Position X="62.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseManagement\Exceptions\CourseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.Exceptions.DeadlineExceededException" Collapsed="true">
    <Position X="81.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseManagement\Exceptions\DeadlineExceededException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.Exceptions.GradeNotRegisteredException" Collapsed="true">
    <Position X="63.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseManagement\Exceptions\GradeNotRegisteredException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.Services.AssignmentService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="97.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAIAgAAAAAAAABAAAAIAAAAA=</HashCode>
      <FileName>Models\CourseManagement\Services\AssignmentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.Services.CourseService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="102.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAiAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\CourseManagement\Services\CourseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.Assignment" Collapsed="true">
    <Position X="61.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgIAgAGAEAIAAAACAAAAAAAAAACAAFEAIAAA=</HashCode>
      <FileName>Models\CourseManagement\Assignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.Course" Collapsed="true">
    <Position X="64" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEACQIAAAEIASIAAAAyiAUAAAAAACAAAAAEgAAA=</HashCode>
      <FileName>Models\CourseManagement\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.Grade" Collapsed="true">
    <Position X="70.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAQAAAAAAAIIAAAAAAgAAAAAAAAAAAAQACAAA=</HashCode>
      <FileName>Models\CourseManagement\Grade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.Models.CourseManagement.StudentAssignment" Collapsed="true">
    <Position X="79.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQwAggAIAAAAQAAgABAAAAAAAAAAgACAAA=</HashCode>
      <FileName>Models\CourseManagement\StudentAssignment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.Models.DormitoryManagement.Exceptions.DormitoryException" Collapsed="true">
    <Position X="73.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DormitoryManagement\Exceptions\DormitoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.DormitoryManagement.Exceptions.DormitoryFullException" Collapsed="true">
    <Position X="72.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DormitoryManagement\Exceptions\DormitoryFullException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.DormitoryManagement.Exceptions.NoDormitoryFoundException" Collapsed="true">
    <Position X="75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DormitoryManagement\Exceptions\NoDormitoryFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.DormitoryManagement.Services.DormitoryService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="95.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DormitoryManagement\Services\DormitoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.Models.DormitoryManagement.Dormitory" Collapsed="true">
    <Position X="66.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wgAAAAAAMIAAAEAAAAAAAAACKAAIQAAAAgICAAAAIAA=</HashCode>
      <FileName>Models\DormitoryManagement\Dormitory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.DormitoryManagement.DormitoryRoom" Collapsed="true">
    <Position X="73" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAEAAAAIAAAAAAAAQAAAAIBAAAgAAA=</HashCode>
      <FileName>Models\DormitoryManagement\DormitoryRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.FacultyManagement.Services.FacultyService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="97.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FacultyManagement\Services\FacultyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.Models.FacultyManagement.Admin" Collapsed="true">
    <Position X="86.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FacultyManagement\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.FacultyManagement.Professor" Collapsed="true">
    <Position X="91" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\FacultyManagement\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.ForestManagement.DTOs.PlantDTO" Collapsed="true">
    <Position X="99.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAAAAAAAAIQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ForestManagement\DTOs\PlantDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.ForestManagement.Exceptions.PlantException" Collapsed="true">
    <Position X="77.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ForestManagement\Exceptions\PlantException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.ForestManagement.Exceptions.PlantNotCollectableException" Collapsed="true">
    <Position X="77.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ForestManagement\Exceptions\PlantNotCollectableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.ForestManagement.Services.ForestService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAAAAAAAgAAAIAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ForestManagement\Services\ForestService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.Models.ForestManagement.Plant" Collapsed="true">
    <Position X="82" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICABAAAgAAgFQBAAAARCAAAAAAQAAAACgAAAAAA=</HashCode>
      <FileName>Models\ForestManagement\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.ForestManagement.StudentPlant" Collapsed="true">
    <Position X="93.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAFAAACAAA=</HashCode>
      <FileName>Models\ForestManagement\StudentPlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.HouseManagement.Exceptions.HouseAlreadyExistsException" Collapsed="true">
    <Position X="70.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HouseManagement\Exceptions\HouseAlreadyExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.HouseManagement.Exceptions.HouseException" Collapsed="true">
    <Position X="70.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HouseManagement\Exceptions\HouseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.HouseManagement.Services.HouseService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="102.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAAAIAAAgAAAAAAAAAAAAAAAEAAAABAAIA=</HashCode>
      <FileName>Models\HouseManagement\Services\HouseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.Models.HouseManagement.House" Collapsed="true">
    <Position X="75.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAgAAAgIAAAAAAAAAEAAQAAACAAAAAAAA=</HashCode>
      <FileName>Models\HouseManagement\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.StudentManagement.Student" Collapsed="true">
    <Position X="88.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAASAAAQAAAAAgAAAAkAAAAAAIAABEgAAA=</HashCode>
      <FileName>Models\StudentManagement\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.TrainManagement.Exceptions.NoTrainAvailableException" Collapsed="true">
    <Position X="68.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TrainManagement\Exceptions\NoTrainAvailableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.TrainManagement.Exceptions.TrainException" Collapsed="true">
    <Position X="67" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TrainManagement\Exceptions\TrainException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.TrainManagement.Exceptions.TrainFullException" Collapsed="true">
    <Position X="66" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TrainManagement\Exceptions\TrainFullException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.TrainManagement.Services.TrainService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Models\TrainManagement\Services\TrainService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.Models.TrainManagement.Train" Collapsed="true">
    <Position X="77.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAQAQAAIAAAGIECCDAAAIAQAAAAIAkCAAAAAgAAAA=</HashCode>
      <FileName>Models\TrainManagement\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.TrainManagement.TrainTicket" Collapsed="true">
    <Position X="84.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAIAAIEAAAAAAAAAAIAAIAGCAAAAAiAAAA=</HashCode>
      <FileName>Models\TrainManagement\TrainTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.Models.Entity" Collapsed="true">
    <Position X="77.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.SharedServices.Exceptions.EmailSendingException" Collapsed="true">
    <Position X="84" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedServices\Exceptions\EmailSendingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.SharedServices.Exceptions.NetworkConnectionException" Collapsed="true">
    <Position X="86.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedServices\Exceptions\NetworkConnectionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.SharedServices.LetterService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="95.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAIACAAQAAABAAACAAAAAAA=</HashCode>
      <FileName>SharedServices\LetterService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hogwarts.Core.SharedServices.ServiceRegistration" Collapsed="true">
    <Position X="101" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SharedServices\ServiceRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogwarts.Core.SharedServices.StaticMailService" Collapsed="true">
    <Position X="97.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAAAAAACAACAAAAAAAJAAQAAAAA=</HashCode>
      <FileName>SharedServices\StaticMailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="73.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hogwarts.Core.Models.Authentication.Services.IAuthenticationService" Collapsed="true">
    <Position X="97.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAACAAAAAAAAAAAIAAAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>Models\Authentication\Services\IAuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hogwarts.Core.Models.Authentication.Services.IPasswordService" Collapsed="true">
    <Position X="101" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAgAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Authentication\Services\IPasswordService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hogwarts.Core.Models.CourseManagement.Services.IAssignmentService" Collapsed="true">
    <Position X="95.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAIAgAAAAAAAABAAAAIAAAAA=</HashCode>
      <FileName>Models\CourseManagement\Services\IAssignmentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hogwarts.Core.Models.CourseManagement.Services.ICourseService" Collapsed="true">
    <Position X="99.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\CourseManagement\Services\ICourseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hogwarts.Core.Models.DormitoryManagement.Services.IDormitoryService" Collapsed="true">
    <Position X="101" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DormitoryManagement\Services\IDormitoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hogwarts.Core.Models.FacultyManagement.Services.IFacultyService" Collapsed="true">
    <Position X="102.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FacultyManagement\Services\IFacultyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hogwarts.Core.Models.ForestManagement.Services.IForestService" Collapsed="true">
    <Position X="95.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAgAAAIAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ForestManagement\Services\IForestService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hogwarts.Core.Models.HouseManagement.Services.IHouseService" Collapsed="true">
    <Position X="97.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAIAAAgAAAAAAAAAAAAAAAEAAAABAAIA=</HashCode>
      <FileName>Models\HouseManagement\Services\IHouseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hogwarts.Core.Models.TrainManagement.Services.ITrainService" Collapsed="true">
    <Position X="102.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Models\TrainManagement\Services\ITrainService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hogwarts.Core.SharedServices.ILetterService" Collapsed="true">
    <Position X="99.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAQAAABAAACAAAAAAA=</HashCode>
      <FileName>SharedServices\ILetterService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Hogwarts.Core.Models.Authentication.AccessLevels" Collapsed="true">
    <Position X="95.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAEAAQCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Authentication\AccessLevels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hogwarts.Core.Models.CourseManagement.GradeType" Collapsed="true">
    <Position X="99.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAtgEAAAA=</HashCode>
      <FileName>Models\CourseManagement\Grade.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hogwarts.Core.Models.FacultyManagement.ProfessorMajors" Collapsed="true">
    <Position X="95.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAAAgEAAAAAAAgAAAgAAEAAAEAAASAAAAA=</HashCode>
      <FileName>Models\FacultyManagement\ProfessorMajors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hogwarts.Core.Models.HouseManagement.HouseType" Collapsed="true">
    <Position X="101" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HouseManagement\House.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hogwarts.Core.Models.StudentManagement.BloodType" Collapsed="true">
    <Position X="97.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\StudentManagement\BloodType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hogwarts.Core.Models.StudentManagement.PetType" Collapsed="true">
    <Position X="102.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Models\StudentManagement\PetType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hogwarts.Core.Models.StudentManagement.SchoolYear" Collapsed="true">
    <Position X="97.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAQAAAAAAAAIAIAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Models\StudentManagement\Year.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>