# Hogwarts-Management-System-in-C-Sharp-WPF

./: .gitignore  Hogwarts Management System.sln  README.md
Hogwarts_MVVM/Hogwarts.Core/: ClassDiagram.cd  ClassDiagram1.cd  Hogwarts.Core.csproj  admin.json  appsettings.json
Hogwarts_MVVM/Hogwarts.Core/Data/: HogwartsDbContext.cs
Hogwarts_MVVM/Hogwarts.Core/Data/DataBase/: Hogwarts.db  Hogwarts.db-shm  Hogwarts.db-wal
Hogwarts_MVVM/Hogwarts.Core/Migrations/: 20230509165448_InitialCreate.Designer.cs  20230509165448_InitialCreate.cs  HogwartsDbContextModelSnapshot.cs
Hogwarts_MVVM/Hogwarts.Core/Models/: Entity.cs
Hogwarts_MVVM/Hogwarts.Core/Models/Authentication/: AccessLevel.cs  AccessLevels.cs  ActivationCode.cs  Session.cs  SessionManager.cs  User.cs
Hogwarts_MVVM/Hogwarts.Core/Models/Authentication/DTOs/: AdminRegistrationDTO.cs  BaseRegistrationDTO.cs  ProfessorRegistrationDTO.cs  StudentRegistrationDTO.cs
Hogwarts_MVVM/Hogwarts.Core/Models/Authentication/Exceptions/: UserExistsException.cs
Hogwarts_MVVM/Hogwarts.Core/Models/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordService.cs  PasswordService.cs
Hogwarts_MVVM/Hogwarts.Core/Models/CourseManagement/: Assignment.cs  Course.cs  Grade.cs  StudentAssignment.cs
Hogwarts_MVVM/Hogwarts.Core/Models/CourseManagement/DTOs/: AssignmentDTO.cs  CourseDTO.cs
Hogwarts_MVVM/Hogwarts.Core/Models/CourseManagement/Exceptions/: AssignmentException.cs  AssignmentHasNotStartedException.cs  CourseConflictException.cs  CourseException.cs  DeadlineExceededException.cs  GradeNotRegisteredException.cs
Hogwarts_MVVM/Hogwarts.Core/Models/CourseManagement/Services/: AssignmentService.cs  CourseManagementService.cs  CourseService.cs  IAssignmentService.cs  ICourseManagementService.cs  ICourseService.cs
Hogwarts_MVVM/Hogwarts.Core/Models/DormitoryManagement/: Dormitory.cs  DormitoryRoom.cs  Room.cs
Hogwarts_MVVM/Hogwarts.Core/Models/DormitoryManagement/Exceptions/: DormitoryException.cs  DormitoryFullException.cs  NoDormitoryFoundException.cs
Hogwarts_MVVM/Hogwarts.Core/Models/DormitoryManagement/Services/: DormitoryService.cs  IDormitoryService.cs
Hogwarts_MVVM/Hogwarts.Core/Models/FacultyManagement/: Admin.cs  Classroom.cs  Major.cs  Professor.cs  ProfessorMajors.cs
Hogwarts_MVVM/Hogwarts.Core/Models/FacultyManagement/Services/: FacultyService.cs  IFacultyService.cs
Hogwarts_MVVM/Hogwarts.Core/Models/Forest/: Forest.cs  Plant.cs
Hogwarts_MVVM/Hogwarts.Core/Models/ForestManagement/: Plant.cs  StudentPlant.cs
Hogwarts_MVVM/Hogwarts.Core/Models/HouseManagement/: House.cs
Hogwarts_MVVM/Hogwarts.Core/Models/StudentManagement/: BloodType.cs  HouseType.cs  PetType.cs  Student.cs  Year.cs
Hogwarts_MVVM/Hogwarts.Core/Models/TrainManagement/: Train.cs  TrainTicket.cs
Hogwarts_MVVM/Hogwarts.Core/Properties/PublishProfiles/: FolderProfile2.pubxml
Hogwarts_MVVM/Hogwarts.Core/SharedServices/: ILetterService.cs  LetterService.cs  ServiceRegistration.cs  StaticMailService.cs  StaticServiceProvidor.cs
Hogwarts_MVVM/Hogwarts.Core/SharedServices/Exceptions/: EmailSendingException.cs  NetworkConnectionException.cs
Hogwarts_MVVM/Hogwarts_MVVM/: App.xaml  App.xaml.cs  Hogwarts.Views.csproj  IPopup.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupView.xaml  SignupView.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/Admin/: MainView.xaml  MainView.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/: MainView.xaml  MainView.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Pages/: Classes.xaml  Classes.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  DormitoryView.xaml  DormitoryView.xaml.cs  Forest.xaml  Forest.xaml.cs  ForestView.xaml  ForestView.xaml.cs  HogwartsExpress.xaml  HogwartsExpress.xaml.cs  HogwartsExpressView.xaml  HogwartsExpressView.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HousesView.xaml  HousesView.xaml.cs  Staff.xaml  Staff.xaml.cs  StaffView.xaml  StaffView.xaml.cs  Students.xaml  Students.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Popups/: AddDormitoryPopup.xaml  AddDormitoryPopup.xaml.cs  AddHousePopup.xaml  AddHousePopup.xaml.cs  AddPlantPopup.xaml  AddPlantPopup.xaml.cs  AddTeacherPopup.xaml  AddTeacherPopup.xaml.cs  AddTrainPopup.xaml  AddTrainPopup.xaml.cs  InviteStudentPopup.xaml  InviteStudentPopup.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/Professor/: MainView.xaml  MainView.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/ProfessorViews/: MainView.xaml  MainView.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/ProfessorViews/Pages/: AssignmentsView.xaml  AssignmentsView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HousesView.xaml  HousesView.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/ProfessorViews/Popups/: AddAssignmentPopup.xaml  AddAssignmentPopup.xaml.cs  AddAssignmentScoresPopup.xaml  AddAssignmentScoresPopup.xaml.cs  AddCoursePopup.xaml  AddCoursePopup.xaml.cs  AddCourseScoresPopup.xaml  AddCourseScoresPopup.xaml.cs  ViewAssignmentAnswerPopup.xaml  ViewAssignmentAnswerPopup.xaml.cs  ViewAssignmentDescriptionPopup.xaml  ViewAssignmentDescriptionPopup.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Hogwarts_MVVM/Hogwarts_MVVM/Student/: MainView.xaml  MainView.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/StudentViews/: MainView.xaml  MainView.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/StudentViews/Pages/: AssignmentsView.xaml  AssignmentsView.xaml.cs  CourseCatalogView.xaml  CourseCatalogView.xaml.cs  ForestView.xaml  ForestView.xaml.cs  HogwartsExpressView.xaml  HogwartsExpressView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyCoursesView.xaml  MyCoursesView.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/StudentViews/Popups/: UploadAssignmentAnswerPopup.xaml  UploadAssignmentAnswerPopup.xaml.cs  ViewAssignmentDescriptionPopup.xaml  ViewAssignmentDescriptionPopup.xaml.cs
Hogwarts_MVVM/Hogwarts_MVVM/Themes/: LoginThemes.xaml  MainWindowThemes.xaml  PanelThemes.xaml  SignupThemes.xaml
(+63 files in other folders)
