<!DOCTYPE html>
<html>
<head>
	<title>Hogwarts Acceptance Letter</title>
	<link rel="icon" href="https://raw.githubusercontent.com/Miaad2004/Hogwarts-Management-System-in-C-Sharp-WPF/main/WebApp/Templates/Hogwarts_Letter/favicon.ico">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<style>
		body {
		font-family: Arial, sans-serif;
		padding: 20px;
		}
		.container {
			max-width: 760px;
			background-image: url('https://raw.githubusercontent.com/Miaad2004/Hogwarts-Management-System-in-C-Sharp-WPF/main/WebApp/Templates/Hogwarts_Letter/bg.jpg');
			background-repeat: no-repeat;
			background-size: cover; 
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 20px;
			margin: auto;
			padding: 30px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
			z-index:-2;
		}
		.container::after {
			content: "";
			position: absolute; 
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 25px;
			background-color: rgba(255, 255, 255, 0.6); 
			z-index: -1; 
		}
		.logo {
			max-width: 200px;
			margin: 0 auto;
			display: block;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			white-space: nowrap;
			text-align: center;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		.activation-code {
			font-size: 18px;
			font-weight: bold;
			color: #c90f0f;
		}
		#bgVideo {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			z-index:-3;
		}
	</style>
</head>

<body>
	<video autoplay muted loop id="bgVideo">
	  <source src="https://raw.githubusercontent.com/Miaad2004/Hogwarts-Management-System-in-C-Sharp-WPF/main/WebApp/Templates/Hogwarts_Letter/bg.mp4" type="video/mp4">
	</video>
	
	<div class="container">
		<img class="logo" src="https://raw.githubusercontent.com/Miaad2004/Hogwarts-Management-System-in-C-Sharp-WPF/main/WebApp/Templates/Hogwarts_Letter/logo.png" alt="Hogwarts logo">
		<h1>Hogwarts School of Witchcraft and Wizardry</h1>
		<p>Dear {{FirstName}} {{LastName}},</p>
		<p>We are pleased to inform you that you have been accepted at Hogwarts School of Witchcraft and Wizardry. Please find enclosed a list of all necessary books and equipment.</p>
		<p>Your activation code is <span class="activation-code">{{ActivationCode}}</span>.</p>
		<p>Term begins on September 1. We await your owl by no later than July 31.</p>
		<p>Yours sincerely,</p>
		<p>{{HeadmasterName}}</p>
	</div>
</body>
</html>
